# exoplayer_jni_flutter

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/anandnet/exoplayer_jni_flutter/: ExoPlayerSurfaceBridge.java  PreCacheManager.java
android/src/main/java/com/example/exoplayer_jni/: ExoPlayerSurfaceBridge.java
android/src/main/kotlin/com/anandnet/exoplayer_jni_flutter/: ExoplayerJniPlugin.kt
android/src/main/kotlin/com/example/exoplayer_jni/: ExoplayerJniPlugin.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/res/values/: styles.xml
example/lib/: main.dart
example/lib/screens/: audio_screen.dart  custom_overlay_screen.dart  error_screen.dart  lifecycle_screen.dart  multi_player_screen.dart  perf_screen.dart  playlist_screen.dart  precache_screen.dart  widget_external_screen.dart  widget_simple_screen.dart
example/lib/shared/: constants.dart
integration_test/: precache_test.dart
lib/: exoplayer_jni.dart  exoplayer_jni_flutter.dart
lib/src/: cache_config.dart  drm_config.dart  exoplayer.g.dart  exoplayer_controller.dart  exoplayer_view.dart  exoplayer_widget.dart  media_item_builder.dart  player_state.dart  track_selector_helper.dart
test/: cache_config_test.dart  drm_config_test.dart  player_state_test.dart
tool/: jnigen.dart
(+1 files in other folders)
