// android/build.gradle  —  ExoPlayer JNI plugin
group 'com.anandnet.exoplayer_jni_flutter'
version '1.0'

apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace 'com.anandnet.exoplayer_jni_flutter'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'consumer-rules.pro'
    }
}

// ── Media3 (ExoPlayer) version ─────────────────────────────────────────────
// JNIgen reads this classpath via Gradle stub when you run dart run tool/jnigen.dart
ext.media3_version = "1.3.1"

dependencies {
    // Core ExoPlayer / Media3 — use `api` so consumers (including jnigen) see media3 classes
    api "androidx.media3:media3-exoplayer:${media3_version}"
    api "androidx.media3:media3-exoplayer-hls:${media3_version}"
    api "androidx.media3:media3-exoplayer-dash:${media3_version}"
    api "androidx.media3:media3-exoplayer-smoothstreaming:${media3_version}"
    api "androidx.media3:media3-datasource:${media3_version}"
    api "androidx.media3:media3-datasource-okhttp:${media3_version}"

    // Cache
    api "androidx.media3:media3-database:${media3_version}"

    // Common / UI
    api "androidx.media3:media3-common:${media3_version}"
    api "androidx.media3:media3-ui:${media3_version}"

    // Analytics
    api "androidx.media3:media3-exoplayer-workmanager:${media3_version}"

    // Session / MediaController
    api "androidx.media3:media3-session:${media3_version}"

}
